<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <title>\x00</title>
	
	<meta name="description" content="\x00">
	
	<link id="favicon" rel="shortcut icon" href="favicon.ico">


    <style>
        body {
            cursor: url('cursor.cur'), auto;
        }
        #country-list {
            list-style-type: none;
            padding: 0;
        }
        #country-list li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        #country-list img {
            margin-right: 10px;
            width: 32px;
            height: 32px;
        }
@font-face {
  font-family:TopazPlus-a1200;
  src: url("topaz.eot");
}

@font-face {
  font-family:TopazPlus-a1200;
  src: url("topaz.ttf") format("truetype");
}
@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.blinking {
    animation: blink 1s infinite;
}
h1 {
            display: inline;
        }
::-webkit-scrollbar-thumb{
  width:4px;
  background-color: #007702;
}
/*PSEUDOS*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #1d0c0c;
}
::-webkit-scrollbar{
  width: 4px;
	background-color: #1d0c0c;
}
* {
  scrollbar-color: #007700 #aaaaaa;
  scrollbar-width: thin;
}
html, body {
  margin: 0;
  padding:0;
  background:#0d1d0c;
  min-height: 100vh;
}
body {
  position:absolute;
  width: auto;
  min-width: 100%;

}
pre {
  font-family:TopazPlus-a1200;
  font-size: calc(min(25px, 3.5vw));
  font-weight:normal;
  color:#57ffff;
  line-height: calc(min(25px, 3.5vw));
  margin:; padding: 0;
  margin-bottom:16px;
}
.g {color:rgb(0, 119, 6)}
.lg {color:#00b60c}
.w {color:#00ff00}
.by {color:#0c1d12}

::-moz-selection {color:000000;background:#b60000}
.g::-moz-selection, .by::-moz-selection {color:#000000}
.lg::-moz-selection {color:#000000}
.w::-moz-selection {color:#000000}

::selection {color:#000000;background:rgb(12, 182, 0)}
.g::selection, .by::selection {color:#000000}
.lg::selection {color:#000000}
.w::selection {color:#000000}

.emphasized { font-style: italic; }

.body {
  padding:16px 8px 16px 8px;
  animation: textShadow 1.033s infinite;
}
.flicker {
  pointer-events: none;
  position: fixed;
  width: auto;
  min-width: 100%;
  height:100%;
  z-index:15;
  background: rgba(9, 8, 8, 0.1);
  animation: flicker 0.3301s infinite;
}
.scanline {
  position:fixed;
  pointer-events: none;
  top:0%;
  width: auto;
  min-width: 100%;
  height: 2px;
  z-index: 10;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0.75;
  animation: scanline 7.77s linear infinite;
}
.scanlines {
  position:fixed;
  pointer-events: none;
  width: auto;
  min-width: 100%;
  height:100%;
  z-index: 5;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(255, 0, 0, 0.02), rgba(0, 0, 255, 0.06));
  background-size: 100% 2px, 3px 100%;
}

@keyframes flicker { 0% { opacity: 0.119; } 5% { opacity: 0.02841; } 10% { opacity: 0.35748; } 15% { opacity: 0.88852; } 20% { opacity: 0.9408; } 25% { opacity: 0.35088; } 30% { opacity: 0.22426; } 35% { opacity: 0.26418; } 40% { opacity: 0.09249; } 45% { opacity: 0.35312; } 50% { opacity: 0.89436; } 55% { opacity: 0.9574; } 60% { opacity: 0.19754; } 65% { opacity: 0.05086; } 70% { opacity: 0.12137; } 75% { opacity: 0.75791; } 80% { opacity: 0.89617; } 85% { opacity: 0.90183; } 90% { opacity: 0.20657; } 95% { opacity: 0.64125; } 100% { opacity: 0.78042; }}

@keyframes scanline {
  0% {
    top:99%;
  }
}
@keyframes scanlines {
  0% {
    background-position: 0 50%;
  }
}
@keyframes textShadow {
  0% {
    text-shadow: 0.4389924193300864px 0 1px rgba(0,30,255,0.5), -0.4389924193300864px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  5% {
    text-shadow: 2.7928974010788217px 0 1px rgba(0,30,255,0.5), -2.7928974010788217px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  10% {
    text-shadow: 0.02956275843481219px 0 1px rgba(0,30,255,0.5), -0.02956275843481219px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  15% {
    text-shadow: 0.40218538552878136px 0 1px rgba(0,30,255,0.5), -0.40218538552878136px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  20% {
    text-shadow: 3.4794037899852017px 0 1px rgba(0,30,255,0.5), -3.4794037899852017px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  25% {
    text-shadow: 1.6125630401149584px 0 1px rgba(0,30,255,0.5), -1.6125630401149584px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  30% {
    text-shadow: 0.7015590085143956px 0 1px rgba(0,30,255,0.5), -0.7015590085143956px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  35% {
    text-shadow: 3.896914047650351px 0 1px rgba(0,30,255,0.5), -3.896914047650351px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  40% {
    text-shadow: 3.870905614848819px 0 1px rgba(0,30,255,0.5), -3.870905614848819px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  45% {
    text-shadow: 2.231056963361899px 0 1px rgba(0,30,255,0.5), -2.231056963361899px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  50% {
    text-shadow: 0.08084290417898504px 0 1px rgba(0,30,255,0.5), -0.08084290417898504px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  55% {
    text-shadow: 2.3758461067427543px 0 1px rgba(0,30,255,0.5), -2.3758461067427543px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  60% {
    text-shadow: 2.202193051050636px 0 1px rgba(0,30,255,0.5), -2.202193051050636px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  65% {
    text-shadow: 2.8638780614874975px 0 1px rgba(0,30,255,0.5), -2.8638780614874975px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  70% {
    text-shadow: 0.48874025155497314px 0 1px rgba(0,30,255,0.5), -0.48874025155497314px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  75% {
    text-shadow: 1.8948491305757957px 0 1px rgba(0,30,255,0.5), -1.8948491305757957px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  80% {
    text-shadow: 0.0833037308038857px 0 1px rgba(0,30,255,0.5), -0.0833037308038857px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  85% {
    text-shadow: 0.09769827255241735px 0 1px rgba(0,30,255,0.5), -0.09769827255241735px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  90% {
    text-shadow: 3.443339761481782px 0 1px rgba(0,30,255,0.5), -3.443339761481782px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  95% {
    text-shadow: 2.1841838852799786px 0 1px rgba(0,30,255,0.5), -2.1841838852799786px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  100% {
    text-shadow: 2.6208764473832513px 0 1px rgba(0,30,255,0.5), -2.6208764473832513px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
}
@keyframes glitch-skew {
    0% {
        transform: skew(0deg, 0deg);
    }
    48% {
        transform: skew(0deg, 0deg);
        filter: blur(0);
    }
    50% {
        transform: skew(-20deg, 0deg);
        filter: blur(4px);
    }
    52% {
        transform: skew(20deg, 0deg);
    }
    54% {
        transform: skew(0deg, 0deg);
        filter: blur(0);
    }
    100% {
        transform: skew(0deg, 0deg);
    }

}

a, a:visited {
  color: #000000;
  text-shadow: 1px 1px 2px #00ff00, 0 0 1vmin #00ff00, 0 0 5px #00ff00;
  text-decoration: none;
}
a:hover, hr {
  color: #00ff00;
}
    </style>
  </head>
  <body>
    <audio id="background-audio" loop>
      <source src="defcon.mp3" type="audio/mpeg">
      Tu navegador no soporta el elemento de audio.
  </audio>
    <audio id="hover-sound">
      <source src="c.mp3" type="audio/mpeg">
      Tu navegador no soporta el elemento de audio.
    </audio>
<div class="scanlines"></div>
<div class="scanline"></div>
<div class="flicker"></div>
<div class="body">

  <pre class="lg">  <h1 class="lg">W31C0M3...  </h1> <h1 class="lg blinking" id="user-ip">LOADING...</h1> <h1 class="lg">☺︎</h1>

    <h3 class="lg">Salutes to...</h3>
    <ul id="country-list"></ul>
	  
  </pre>
<pre>  <span class="g">¦</span> <span class="w"> |   \ / | |  |  ¯<span class="lg">:</span>  <span class="lg">:</span>¯¯  \/     <span class="lg">¦</span>      |<span class="g">¦</span> | ||<span class="g">ø</span>
  <span class="lg">:</span>  <span class="lg">:</span>¯<span class="lg">:</span> -X- <span class="lg">:</span>¯   <span class="lg">:</span>  X |    /\  <span class="g">-</span> <span class="lg">-</span>*<span class="lg">-</span> <span class="g">-</span>   <span class="lg">†</span>
  |  | | % ƒ |   ∑  |  |   /       <span class="lg">¦</span>     <span class="g">∂</span>∂ ∑∑</span> 
 <span class="lg"> |  ! ¦!   !¦   †!  !  !  !        !      !  |¦| |:|  |†|
  <span class="g">:</span>        ¦     ¦           _______                  ¦       !
  <span class="g">¦</span>           !         .-"    <span class="by">3N</span>      "-.           !
  |            %     /                       \
  |      ¦  --   <span class="g">†</span>   |           <span>☿</span>            |            _
  |   ( \            |,       .-.   .-.        ,|           / )
  |   > "=._      | )  (__/   \__) (  |     _.=" <      <span class="g">†</span>
  |  (_/"=._"=._ | /   <span class="g">¦</span>   /\  <span class="g">!</span>   \  | _.="_.="\_)
  <span class="g">¦</span>            "=._ (_       ^^  <span class="g">:</span>    _)"_.="
  <span class="g">:</span>    <span class="g">†</span>    %    "=\__|IIIIII|__ /="            ¦
  <span class="g">¦</span>     <span class="by">N1</span>      _.="|   \IIIIII    / |"=._
  |  _      _.="_.="\              /"=._"=._    .
  <span class="g">¦</span> (  \_.="_.="      `--------´     "=._"=._/ )
  :  > _.="               <span class="g">†</span>    <span class="by">CM4</span>        "=._ <
  <span class="g">¦</span> (_/                                                 \_)
  <span class="g">¦</span>  ¦ ¦¦    <span class="g">:·     ·::</span>  ¦  <span class="g">·</span>  ¦ <span class="w">Y</span> <span class="g">:</span>      ¦  !!| ||| 
  !  | !|   !|   |!:  !  |  | <span class="w">∑ </span> !      %  ¦!: !|| 
     !  |  X  !   | !     !  |          †     !  : !  |!  X
        !        !          !                  !    !
</pre>




<pre class="lg"><font color="c0c0c1">1M W4171N6...</font> 

<!--text--> <font color="FFA500">MAIL</font> <a class="lg elemento-a-reproducir-sonido" href="mailto:nicolas.e.matus@gmail.com">[NICOLAS.E.MATUS@GMAIL.COM]</a>
<!--text--> <font color="FFA500">LINKEDIN</font> <a class="lg elemento-a-reproducir-sonido" href="https://www.linkedin.com/in/nicolas-esteban-matus/">[NICOLÁS ESTEBAN MATUS P.]</a>
<!--text--> <font color="FFA500">GOOGLE SCHOLAR</font> <a class="lg elemento-a-reproducir-sonido" href="https://scholar.google.com/citations?user=99Z1V5AAAAAJ&hl=es">[NICOLÁS ESTEBAN MATUS]</a>
<!--text--> <font color="FFA500">RESEARCH GATE</font> <a class="lg elemento-a-reproducir-sonido" href="https://www.researchgate.net/profile/Nicolas-Matus-2">[NICOLÁS MATUS]</a>
<!--text--> <font color="FFA500">PHONE</font> +569 7917 4468

</pre>
 
<pre><font style="font-size: calc(min(25px, 3.5vw)); line-height: calc(min(25px, 3.8vw));"><img src="s.gif" width="65"><a class="lg elemento-a-reproducir-sonido" href="me.html">M3</a><img src="s.gif" width="65"><a class="lg elemento-a-reproducir-sonido" href="contact.html">C0N74C7</a><img src="s.gif" width="65"></font>
</pre>


</font></div><font style="font-size: calc(min(25px, 3.5vw)); line-height: calc(min(25px, 3.8vw));">


</font>

<script>
  fetch('https://api.ipify.org?format=json')
      .then(response => response.json())
      .then(data => {
          document.getElementById('user-ip').innerText = data.ip;
      })
      .catch(error => {
          console.error('Error al obtener la IP:', error);
          document.getElementById('user-ip').innerText = 'No se pudo obtener la IP';
      });
</script>

<script>
  window.addEventListener('load', function() {
      const audio = document.getElementById('background-audio');
      const playPromise = audio.play();
      
      if (playPromise !== undefined) {
          playPromise.then(_ => {
          }).catch(error => {
              console.log('Reproducción automática no permitida');
          });
      }
  });
</script>
<script>
  const hoverSound = document.getElementById('hover-sound');

  function playHoverSound() {
    hoverSound.currentTime = 0;
    hoverSound.play();
  }

  const elements = document.querySelectorAll('.elemento-a-reproducir-sonido');
  elements.forEach(element => {
    element.addEventListener('mouseenter', playHoverSound);
  });
</script>

<script>
  function getIpAndCountry() {
      fetch('https://api.ipify.org?format=json')
          .then(response => response.json())
          .then(data => {
              const ip = data.ip;
              return fetch(`https://ipapi.co/${ip}/json/`);
          })
          .then(response => response.json())
          .then(data => {
              const country = data.country_name;
              const countryCode = data.country.toLowerCase();

              // Obtener el registro actual de países desde localStorage
              let countryRecords = localStorage.getItem('countryRecords');
              countryRecords = countryRecords ? JSON.parse(countryRecords) : {};

              // Agregar o actualizar el país en el registro
              if (countryRecords[country]) {
                  countryRecords[country].count += 1;
              } else {
                  countryRecords[country] = { count: 1, countryCode };
              }

              localStorage.setItem('countryRecords', JSON.stringify(countryRecords));

              // Mostrar los países en la página
              displayCountryRecords();
          })
          .catch(error => {
              console.error('Error al obtener la IP o el país:', error);
          });
  }

  function displayCountryRecords() {
      const countryRecords = JSON.parse(localStorage.getItem('countryRecords')) || {};
      const countryList = document.getElementById('country-list');
      countryList.innerHTML = '';

      if (Object.keys(countryRecords).length === 0) {
          countryList.innerHTML = '<p>No hay países registrados.</p>';
      } else {
          for (const [country, record] of Object.entries(countryRecords)) {
              const li = document.createElement('li');
              const img = document.createElement('img');
              img.src = `https://flagcdn.com/w40/${record.countryCode}.png`; // Uso de flagcdn para las banderas
              img.alt = `Bandera de ${country}`;
              const span = document.createElement('span');
              span.textContent = `${country} - ${record.count} visits`;

              li.appendChild(img);
              //li.appendChild(span);
              countryList.appendChild(li);
          }
      }
  }

  // Ejecutar las funciones al cargar la página
  document.addEventListener('DOMContentLoaded', () => {
      getIpAndCountry();
      displayCountryRecords();
  });
</script>

</body></html>
